{
    "name": "\u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f-\u041f\u0440\u043e\u043c",
    "short_name": "\u0418\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u044f-\u041f\u0440\u043e\u043c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
