/*----------------------SERVICES-INTRO----------------------*/

.services-intro {
    background-image: url(img/services-intro.jpg);
    background-position: 0 0;
    background-size: cover;
}

.services-intro .intro-block__inner {
    padding: var(--padding-common-intro);
}

.services-intro .intro-block__description {
    margin-bottom: 0;
}

.cards {
    margin: var(--margin);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    justify-content: center;
    gap: 30px;
}

.card {
    box-shadow: 0 4px 25px #0000001a;
    border-radius: 2px;
    transition: 0.2s ease-in-out;
    word-wrap: break-word;
    max-width: 380px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.card:hover .card-wrap {
    transform: translateY(-80px);
}

.card:hover .btn-container {
    position: absolute;
    display: block;
}

.card-wrap {
    width: 100%;
    transition: 0.4s ease-in-out;
    background-color: white;
}

.btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 0 20px;
    background-color: white;
    display: none;
}

.card-btn {
    font-size: 14px;
    background-color: transparent;
    border-radius: 1px;
    border: 2px solid #2c698d;
    height: 40px;
    width: 100%;
    max-width: 180px;
    color: #2c698d;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    left: 50%;
}

.card-btn:hover {
    opacity: 0.55;
    transform: scale(1.05);
}

.card img {
    width: 100%;
}

.card__text {
    padding: 30px 20px;
    text-align: center;
    font-weight: 600;
    cursor: default;
}

.services-line {
    max-width: 200px;
    width: 100%;
    height: 1px;
    background-color: #2c698d;
    margin-bottom: 30px;
}

.services-cards .description {
    margin-bottom: var(--margin_description);
}

@media (max-width: 1400px) {
    .services-intro {
        background-position-x: -200px;
    }
}

@media (max-width: 1200px) {
    .services-intro {
        background-image: linear-gradient(
                0deg,
                #8ea9bd,
                #88a6ba,
                #84a3b7,
                #84a3b7,
                #84a3b7,
                #84a3b7,
                #80a1b5,
                #799cb1,
                #7298ad,
                #6b94a9,
                #6590a5,
                #5e8ca1,
                #57889d,
                #508499,
                #498096,
                #437c92
        );
        background-position: 0 0;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 992px) {
    .services-intro .intro-block__inner {
        padding: var(--padding-intro);
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .services-cards__end {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .services-intro br {
        display: none;
    }
}

@media (max-width: 578px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .card__text {
        padding: 20px 10px;
    }
}
