* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 150%;
}

a {
	text-decoration: none;
	color: #272643;
	transition: 0.2s ease-in-out;
}

header a:hover {
	opacity: 0.5;
}

address {
	font-style: normal;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Montserrat", Arial, Helvetica, sans-serif;
	color: #272643;
	font-weight: 500;
	animation: body-animation ease-in-out 0.2s;
}

.body-scroll {
	overflow: hidden;
}

@keyframes body-animation {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

:root {
	--margin: 140px 0;
	--margin_title: 40px;
	--margin_subtitle: 20px;
	--margin_description: 40px;
	--padding-intro: 240px 0 150px 0;
	--padding-common-intro: 180px 0 140px 0;
	--gap: 50px;
	--if-color: white;
	--gradient: 0deg, #95bfc6, #83aeb5, #79a4ac, #709ba3, #6a949d, #648e97,
		#5d8790, #568089, #4f7983, #446e78, #3c646f, #2f5862;
	--block-color: #e3f6f5;
	--line-color: #56818a;
	--opacity-text: 0.8;

	/*========== Colors ==========*/
	--hue: 180;
	--first-color: #5d8790;
	--first-color-alt: hsl(var(--hue), 16%, 12%);
	--title-color: hsl(var(--hue), 8%, 15%);
	--text-color: hsl(var(--hue), 8%, 35%);
	--body-color: hsl(var(--hue), 100%, 99%);
	--container-color: #fff;

	/*========== Font and typography ==========*/
	--body-font: "Montserrat", Arial, Helvetica, sans-serif;
	--big-font-size: 1.5rem;
	--normal-font-size: 0.938rem;

	/*========== z index ==========*/
	--z-modal: 1000;
}

.container {
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1290px;
	width: 100%;
}

.title {
	font-size: 46px;
	margin-bottom: var(--margin_title);
}

.subtitle {
	font-size: 20px;
	margin-bottom: var(--margin_subtitle);
	opacity: 90%;
}

.description {
	opacity: var(--opacity-text);
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0px 0px 10px rgb(233, 233, 233);
}

::-webkit-scrollbar-thumb {
	background-color: rgb(205, 206, 206);
}

button {
	cursor: pointer;
	border: none;
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*----------------------BTN-FIXED----------------------*/

.btn-fixed {
	padding: 5px 15px;
	font-size: 16px;
	letter-spacing: 0.2px;
	z-index: 1;
	color: #e3f6f5;
	position: fixed;
	top: 90%;
	left: 85%;
	height: 60px;
	cursor: pointer;
	background-image: linear-gradient(45deg, #648e97, #5d8790);
	border-radius: 2px;
	border: 2px solid rgba(255, 255, 255, 0.76);
	color: rgba(255, 255, 255, 0.76);
	overflow: hidden;
}

.btn-fixed:hover {
	box-shadow: 1px 1px 25px 10px rgba(255, 255, 255, 0.192);
	border: 2px solid white;
	color: white;
}

.btn-fixed:before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		120deg,
		transparent,
		rgba(255, 255, 255, 0.368),
		transparent
	);
	transition: all 650ms;
}

.btn-fixed:hover:before {
	left: 100%;
}

.btn-fixed__content {
	display: flex;
	align-items: center;
	gap: 20px;
}

.btn-fixed img {
	max-width: 25px;
	filter: invert(100) brightness(100);
	opacity: 0.8;
}

.btn-fixed:hover img {
	opacity: 1;
}

/*----------------------MODAL----------------------*/

.modal {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.436);
	transition: 0.2s ease-in-out;
}

.modal__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.modal__content {
	display: flex;
	flex-direction: column;
	background-color: white;
	color: #272643;
	min-height: 300px;
	max-width: 450px;
	width: 100%;
	padding: 20px 30px;
	border-radius: 2px;
}

.answer {
	gap: 30px;
	text-align: center;
}

.modal__container {
	display: flex;
	flex-direction: column;
	align-items: left;
}

.modal__title {
	margin-bottom: 20px;
}

.modal__text {
	margin-bottom: 20px;
}

.modal__button {
	background-color: transparent;
	align-self: end;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	position: relative;
	width: 25px;
	height: 25px;
}

.modal__button::after {
	position: absolute;
	content: "";
	width: 25px;
	height: 2.4px;
	transform: rotate(45deg);
	background-color: var(--line-color);
	opacity: 0.7;
	top: 50%;
	left: 0;
	transition: 0.2s ease-in-out;
}

.modal__button::before {
	position: absolute;
	content: "";
	width: 25px;
	height: 2.4px;
	transform: rotate(-45deg);
	top: 50%;
	left: 0;
	background-color: var(--line-color);
	opacity: 0.7;
	transition: 0.2s ease-in-out;
}

.modal__button:hover::after,
.modal__button:hover::before {
	opacity: 1;
}

.open-modal {
	opacity: 1;
	visibility: visible;
}

.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;

	label {
		display: inline-block;
		color: var(--first-color);
		margin-bottom: 5px;
	}

	input {
		width: 100%;
		height: 40px;
		border-radius: 2px;
		border: 1.5px solid var(--line-color);
	}
}

.form-btn {
	padding: 5px 15px;
	font-size: 16px;
	letter-spacing: 0.2px;
	border-radius: 2px;
	z-index: 1;
	color: #e3f6f5;
	height: 60px;
	cursor: pointer;
	background-image: linear-gradient(45deg, #648e97, #5d8790);
	border: 2px solid rgba(255, 255, 255, 0.76);
	color: rgba(255, 255, 255, 0.76);
	overflow: hidden;
	transition: 0.2s ease-in-out;
}

.form-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

/*----------------------HEADER----------------------*/

.header {
	background-color: var(--block-color);
	width: 100%;
	position: fixed;
	z-index: 90;
	box-shadow: 0 4px 25px #0000001a;
}

.header__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}

.nav {
	display: flex;
	align-items: center;
	gap: var(--gap);
}

.nav ul {
	display: flex;
	list-style: none;
	align-items: center;
	gap: var(--gap);
}

.header__contacts {
	display: flex;
	align-items: center;
	gap: var(--gap);
}

.header__contacts a {
	display: flex;
	align-items: center;
	gap: 25px;
}

.nav__line {
	display: none;
	width: 100%;
	height: 1px;
	background-color: var(--line-color);
}

.nav__line-link {
	position: relative;
	display: block;
	width: 90%;
	height: 1px;
	background-color: var(--line-color);
}

.nav-menu a {
	display: flex;
	align-items: center;
	gap: 15px;
}

.menu-btn {
	display: none;
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
}

.menu-btn span {
	width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--line-color);
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}

.menu {
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	padding: 15px;
	background-color: var(--block-color);
	border-radius: 1px;
	transform: translateY(-100%);
	transition: transform 0.5s;
	z-index: 5;
}

.menu.active {
	transform: translate(0);
}

.menu-btn.active span:nth-of-type(1) {
	display: none;
}

.menu-btn.active span:nth-of-type(2) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
	top: 50%;
	transform: translate(-50%, 0%) rotate(-45deg);
}

.hidden-block {
	height: 88px;
}

/*----------------------INTRO-BLOCK----------------------*/

.intro-block {
	background-image: url(img/intro.png), linear-gradient(var(--gradient));
	background-position: center center;
	background-repeat: no-repeat;
	color: var(--if-color);
}

.intro-block__inner {
	padding: var(--padding-intro);
}

.intro-block__title {
	font-size: 62px;
	font-weight: 900;
	margin-bottom: var(--margin_title);
	line-height: normal;
}

.intro-block__description {
	font-size: 20px;
	margin-bottom: var(--margin_description);
	opacity: var(--opacity-text);
}

.btn {
	background-color: transparent;
	border-radius: 2px;
	border: 2px solid var(--if-color);
	height: 52px;
	width: 250px;
	color: var(--if-color);
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: 0.2s ease-in-out;
	font-size: 16px;
	opacity: var(--opacity-text);
}

.btn:hover {
	box-shadow: 1px 1px 25px 10px rgba(255, 255, 255, 0.192);
	opacity: 100%;
}

.btn:before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		120deg,
		transparent,
		rgba(255, 255, 255, 0.368),
		transparent
	);
	transition: all 650ms;
}

.btn:hover:before {
	left: 100%;
}

/*----------------------ABOUT-US----------------------*/

.about-us {
	margin: var(--margin);
}

.about-us__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.about-us__text {
	max-width: 680px;
}

.title + .subtitle + .description {
	margin-bottom: var(--margin_description);
}

.about-us__bottom {
	display: flex;
	gap: 30px;
}

.vertical-line {
	background-color: var(--line-color);
	width: 1px;
}

.about-us__image {
	position: relative;
	transform: translateX(-40px);
}

.line_1 {
	position: absolute;
	top: -30px;
	left: -30px;
	transform: rotate(180deg);
}

.line_2 {
	position: absolute;
	bottom: -30px;
	right: -30px;
}

/*----------------------COMPANY-REGULATIONS----------------------*/

.company-regulations {
	margin: var(--margin);
}

.company-regulations__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.company-regulations__text {
	max-width: 580px;
}

.company-regulations__inner .subtitle {
	display: inline-block;
	border-bottom: 1px solid var(--line-color);
}

/*----------------------BASIC-PRINCIPLES----------------------*/

.basic-principles {
	background-color: var(--block-color);
	text-align: center;
	margin: var(--margin);
}

.basic-principles__inner {
	padding: var(--margin);
}

.basic-principles__blocks {
	display: flex;
	justify-content: space-between;
	gap: var(--gap);
}

.basic-principles__block {
	width: 100%;
}

.basic-principles__block img {
	margin-bottom: var(--margin_subtitle);
}

/*----------------------OUR-PARTNERS----------------------*/

.our-partners {
	margin: var(--margin);
	text-align: center;
}

.our-partners__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
	gap: var(--gap);
}

.our-partners img {
	max-width: 125px;
	width: 100%;
}

/*----------------------FOOTER----------------------*/

.footer {
	background-color: #56818a;
	color: var(--if-color);
}

.footer__inner {
	padding: 60px 0;
	display: flex;
	justify-content: space-between;
	gap: var(--gap);
}

.footer__main {
	max-width: 260px;
}

.footer__address {
	max-width: 570px;
}

.footer__main img {
	margin-bottom: var(--margin_subtitle);
}

.footer__btn {
	display: flex;
	align-items: end;
	gap: 10px;
}

.footer__btn button {
	background-color: white;
	height: 35px;
	width: 35px;
	border: none;
}

/*----------------------MEDIA----------------------*/

@media (max-width: 1200px) {
	:root {
		--padding-intro: 260px 0 120px 0;
		--padding-common-intro: 220px 0 120px 0;
	}

	.nav ul {
		display: none;
	}

	.header__contacts {
		display: none;
	}

	.menu-btn {
		display: block;
	}

	.nav__line {
		display: block;
	}

	.nav-menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
		margin-top: 80px;
	}

	.nav__ul-menu {
		gap: 20px;
		padding: 0 60px;
	}

	.hidden-block {
		display: none;
	}

	.intro-block {
		background-image: linear-gradient(var(--gradient));
	}

	.about-us__image {
		display: none;
	}

	.about-us__text {
		max-width: 100%;
	}

	.company-regulations__inner {
		gap: 40px;
	}

	.footer__btn {
		display: none;
	}
}

@media (max-width: 992px) {
	:root {
		--margin: 60px 0;
		--margin_title: 40px;
		--margin_subtitle: 10px;
		--margin_description: 30px;
		--padding-intro: 200px 0 100px 0;
		--gap: 40px;
	}

	main:not(footer) {
		text-align: center;
	}

	.btn-fixed {
		left: 80%;
	}

	.company-regulations__inner img {
		display: none;
	}

	.company-regulations__text {
		max-width: 100%;
	}

	.basic-principles__blocks {
		flex-direction: column;
		align-items: center;
	}

	.basic-principles__block {
		max-width: 90%;
	}

	.vertical-line {
		display: none;
	}

	.footer__inner {
		flex-direction: column;
	}

	.footer__main {
		max-width: 100%;
	}

	.footer__address {
		max-width: 100%;
	}

	iframe {
		height: 300px;
	}
}

@media screen and (min-width: 968px) {
	:root {
		--big-font-size: 1.75rem;
		--normal-font-size: 1rem;
	}
}

@media (max-width: 768px) {
	:root {
		--padding-intro: 180px 0 60px 0;
	}

	.btn-fixed {
		left: 85%;
		padding: 15px;
	}

	.btn-fixed__text {
		display: none;
	}

	.modal__content {
		min-height: 200px;
		max-width: 350px;
	}

	.intro-block br {
		display: none;
	}

	.main-icon {
		width: 220px;
	}

	.intro-block__title {
		font-size: 35px;
	}

	.intro-block__description {
		font-size: 16px;
	}

	.intro-block .btn {
		width: 200px;
		height: 45px;
	}

	.title {
		font-size: 26px;
	}

	.subtitle {
		font-size: 16px;
	}

	body {
		font-size: 14px;
	}

	.our-partners__cards {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
}
